<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Desmatamento Ambiental</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1><i class="ph ph-planet"></i> Preservar é Resistir</h1>
      <p>O desmatamento ameaça ecossistemas, o clima e a vida no planeta. Todos os anos, grandes áreas de florestas são destruídas, colocando em risco a biodiversidade e os recursos naturais. Diante dessa realidade, criamos uma ONG dedicada à conscientização ambiental, com o objetivo de informar, mobilizar e incentivar ações em defesa das florestas e do futuro sustentável.

</p>
     
  </section>

  <!-- Cards Section -->
  <section 
   class="cards-section">
    <h2>Como Você Pode Ajudar</h2>
    <div class="cards">
      <div class="card" id="causas">
        <i class=></i>
        <h3>Faça escolhas conscientes</h3>
        <ul>
          <li>Prefira produtos com selo ambiental</li>
          <li>Evite comprar madeira de origem desconhecida</li>
          <li>Reduza o consumo de carne e produtos industrializados— muitos vêm de áreas desmatadas</li>
        </ul>
      </div>
      <div class="card">
        <i class></i>
        <h3>Apoie quem protege a floresta</h3>
        <ul>
          <li>Seja voluntário em ONGs ou projetos socioambientais</li>
          <li>Faça doações para iniciativas sérias e comprometidas</li>
          <li>Divulgue campanhas de preservação em suas redes</li>
        </ul>
      </div>
      <div class="card">
        <i class="ph ph-sprout"></i>
        <h3>Use sua voz!</h3>
        <ul>
          <li>Assine petições ambientais</li>
          <li>Envie mensagens a representantes políticos pedindo ações contra o desmatamento</li>
          <li>Cobre transparência de empresas sobre o impacto ambiental de seus produtos</li>
        </ul>
      </div>
    </div>
</section


  <-- ato Curioso -->
  <section class="curioso-section">
    <h2><i class="ph ph-lightbulb"></i> Fato Curioso</h2>
    <button onclick="mostrarFato()">Clique para saber algo importante</button>
    <p id="fatoCurioso"></p>
  </section>

  <!-- Apoie a Causa -->
  <section class="apoie">
    <h2>🌳 Junte-se à luta!</h2>
    <p>Contribua para a preservação da natureza. Compartilhe conhecimento, plante árvores e apoie projetos sustentáveis.</p>
    <a href="#" class="btn">Saiba como ajudar</a>
  </section>

  <!-- Rodapé -->
  <footer>
    <p>&copy; 2025 - Desmatamento Ambiental | Por um futuro mais verde 🌿</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
