@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

:root {
  --verde-floresta: #1b3a2d;
  --verde-musgo: #4b7551;
  --verde-claro: #a8d5ba;
  --marrom-terra: #5d473a;
  --marrom-claro: #a17c6b;
  --areia-suave: #f0e6d2;
  --cinza-escuro: #2c2c2c;
  --cinza-claro: #d9d9d9;
  --azul-céu: #6ea8dc;
  --amarelo-sol: #f0b429;
  --vermelho-alerta: #d9534f;
  --branco: #ffffff;
  --sombra-preta: rgba(0, 0, 0, 0.2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: var(--areia-suave);
  color: var(--cinza-escuro);
  line-height: 1.7;
  scroll-behavior: smooth;
}

/* HERO SECTION */
.hero {
  position: relative;
  background: linear-gradient(135deg, rgba(27,58,45,0.85), rgba(75,117,81,0.85)),
    url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1500&q=80') no-repeat center/cover;
  color: var(--branco);
  padding: 120px 20px;
  text-align: center;
  overflow: hidden;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 900px;
  margin: 0 auto;
  animation: slideInFromLeft 1s ease forwards;
}

.hero h1 {
  font-size: 3.8rem;
  margin-bottom: 20px;
  text-shadow: 0 4px 8px var(--sombra-preta);
}

.hero p {
  font-size: 1.4rem;
  margin-bottom: 30px;
  text-shadow: 0 3px 6px var(--sombra-preta);
  font-weight: 500;
}

.btn {
  background: var(--amarelo-sol);
  color: var(--verde-floresta);
  padding: 15px 40px;
  font-weight: 700;
  border-radius: 35px;
  text-decoration: none;
  font-size: 1.1rem;
  box-shadow: 0 6px 15px rgba(240, 180, 41, 0.5);
  transition: all 0.4s ease;
  display: inline-block;
}

.btn:hover {
  background: var(--verde-musgo);
  color: var(--branco);
  box-shadow: 0 8px 20px rgba(75, 117, 81, 0.7);
  transform: scale(1.08);
}

/* CARDS SECTION */
.cards-section {
  padding: 70px 20px 90px;
  background: var(--branco);
  text-align: center;
  box-shadow: inset 0 0 80px var(--areia-suave);
}

.cards-section h2 {
  font-size: 2.8rem;
  color: var(--verde-floresta);
  margin-bottom: 50px;
  letter-spacing: 1.1px;
  font-weight: 700;
  animation: fadeIn 1.2s ease forwards;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.card {
  background: linear-gradient(145deg, var(--verde-claro), var(--areia-suave));
  border-radius: 18px;
  padding: 35px 25px;
  width: 320px;
  box-shadow: 0 12px 30px var(--sombra-preta);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  cursor: default;
  position: relative;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-15px);
  box-shadow: 0 18px 45px var(--sombra-preta);
}

.card i {
  font-size: 3rem;
  color: var(--verde-floresta);
  margin-bottom: 20px;
  filter: drop-shadow(1px 1px 1px var(--verde-musgo));
  transition: color 0.4s ease;
}

.card:hover i {
  color: var(--amarelo-sol);
  filter: drop-shadow(0 0 8px var(--amarelo-sol));
}

.card h3 {
  font-size: 1.6rem;
  color: var(--marrom-terra);
  margin-bottom: 20px;
  font-weight: 700;
}

.card ul {
  list-style-type: none;
  text-align: left;
  font-weight: 600;
  color: var(--verde-musgo);
  line-height: 1.5;
  padding-left: 0;
}

.card ul li {
  position: relative;
  padding-left: 20px;
  margin-bottom: 12px;
  transition: color 0.3s ease;
}

.card ul li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--amarelo-sol);
  font-weight: 900;
  font-size: 1.1rem;
  top: 2px;
}

/* FATO CURIOSO */
.curioso-section {
  background: var(--verde-musgo);
  padding: 60px 20px;
  text-align: center;
  color: var(--areia-suave);
  box-shadow: inset 0 0 40px #15301a;
  border-radius: 0 0 45px 45px;
}

.curioso-section h2 {
  font-size: 2.8rem;
  margin-bottom: 25px;
  font-weight: 700;
  letter-spacing: 1.2px;
  text-shadow: 1px 1px 3px #0a1b0d;
  animation: fadeIn 1.3s ease forwards;
}

.curioso-section button {
  background: var(--amarelo-sol);
  color: var(--verde-floresta);
  border: none;
  padding: 14px 40px;
  border-radius: 40px;
  font-size: 1.2rem;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 8px 20px rgba(240, 180, 41, 0.6);
  transition: background 0.4s ease, transform 0.3s ease;
}

.curioso-section button:hover {
  background: var(--verde-floresta);
  color: var(--areia-suave);
  box-shadow: 0 10px 28px rgba(27, 58, 45, 0.9);
  transform: scale(1.1);
}

#fatoCurioso {
  margin-top: 22px;
  font-weight: 600;
  font-style: italic;
  font-size: 1.3rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.5;
  color: var(--areia-suave);
  text-shadow: 0 1px 4px #0a1b0d;
  animation: fadeIn 0.6s ease forwards;
}

/* APOIE */
.apoie {
  background: var(--marrom-terra);
  color: var(--areia-suave);
  padding: 75px 25px;
  text-align: center;
  box-shadow: 0 -12px 35px rgba(0,0,0,0.3);
}

.apoie h2 {
  font-size: 2.6rem;
  margin-bottom: 25px;
  font-weight: 700;
  letter-spacing: 1px;
  text-shadow: 0 2px 6px rgba(0,0,0,0.6);
}

.apoie p {
  font-size: 1.25rem;
  max-width: 650px;
  margin: 0 auto 35px;
  font-weight: 500;
  text-shadow: 0 1px 4px rgba(0,0,0,0.4);
}

.apoie .btn {
  background: var(--amarelo-sol);
  color: var(--verde-floresta);
  box-shadow: 0 8px 25px rgba(240, 180, 41, 0.7);
  padding: 15px 50px;
  font-weight: 700;
  font-size: 1.15rem;
  border-radius: 40px;
  transition: all 0.4s ease;
}

.apoie .btn:hover {
  background: var(--verde-musgo);
  color: var(--areia-suave);
  box-shadow: 0 12px 35px rgba(75, 117, 81, 0.9);
  transform: scale(1.1);
}

/* FOOTER */
footer {
  background: var(--cinza-escuro);
  color: var(--cinza-claro);
  text-align: center;
  padding: 18px 15px;
  font-size: 0.9rem;
  font-weight: 400;
  letter-spacing: 0.05em;
  box-shadow: inset 0 2px 12px #000000aa;
  user-select: none;
}

/* ANIMAÇÕES */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(12px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-60px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* RESPONSIVO */
@media (max-width: 900px) {
  .hero h1 {
    font-size: 2.6rem;
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }
}

@media (max-width: 480px) {
  .hero {
    padding: 80px 15px;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .btn {
    padding: 12px 30px;
    font-size: 1rem;
  }

  .apoie p {
    font-size: 1rem;
  }
}
